google.auth.url=https://oauth2.googleapis.com
google.login.url=https://accounts.google.com
google.redirect.url=http://localhost:9152/Spring_Project_01/user/socialLogin
google.client.id=
google.secret=

openai.api.key=
openai.model=gpt-3.5-turbo